# MyVilla

./: MyVilla.sln
MyVilla Web/: MappingConfig.cs  MyVilla Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVilla Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MyVilla Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MyVilla Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs  (+7 more)
MyVilla Web/Properties/: launchSettings.json
MyVilla Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MyVilla Web/Views/: _ViewImports.cshtml
MyVilla_WebAPI/: MappingConfig.cs  MyVilla_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyVilla_WebAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
MyVilla_WebAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MyVilla_WebAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MyVilla_WebAPI/Migrations/: 20220930192422_AddVillaTable.Designer.cs  20220930192422_AddVillaTable.cs  20220930195217_AddVillaSeedData.Designer.cs  20220930195217_AddVillaSeedData.cs  20220930195930_AddVillaSeedDataWithCreatedDate.Designer.cs  20220930195930_AddVillaSeedDataWithCreatedDate.cs  20221008214329_AddVillaNumberToDB.Designer.cs  20221008214329_AddVillaNumberToDB.cs  20221011191637_AddForeignKeyToVillaTable.Designer.cs  20221011191637_AddForeignKeyToVillaTable.cs  20221015124429_changeNullableToFalseNameColumn.Designer.cs  20221015124429_changeNullableToFalseNameColumn.cs  20221016185739_LocalUserTable.Designer.cs  20221016185739_LocalUserTable.cs  20221024165012_AddIdentityUserTable.Designer.cs  20221024165012_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyVilla_WebAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
MyVilla_WebAPI/Properties/: launchSettings.json
MyVilla_WebAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+40 files in other folders)
